{
	"DefaultPlugin":[
		{ZooKeeperName:"Zookeeper1",MsgSender:"DefaultMsgSender",MailSender:"DefaultMailSender"},
		{ZooKeeperName:"Zookeeper2",MsgSender:"DefaultMsgSender",MailSender:"DefaultMailSender"},
		{ZooKeeperName:"Zookeeper3",MsgSender:"DefaultMsgSender",MailSender:"DefaultMailSender"}
	]
}